api/curl-01/index.graphql

type InsertSetResponse {
  insertedId: String
}

input NewSet {
  username: String!
  exercise: String!
  reps: Int!
  weight: Float
}

type Mutation {
  insertSet(
    document: NewSet!
    collection: String!
    dataSource: String!
    database: String!
  ): InsertSetResponse
    @rest(
      method: POST
      endpoint: "https://eu-central-1.aws.data.mongodb-api.com/app/data-bvdaw/endpoint/data/v1/action/insertOne"
      headers: [
        { name: "accept", value: "application/json" }
        {
          name: "apikey"
          value: "sXzKpYzryV0ep8KKmPzfZTtXkB9PJ1GEG1X8WVTln4RXguQTsJw1628FbyQ1TuQ6"
        }
      ]
      # postbody: """
      #   {
      #   "collection": "sets", 
      #   "dataSource": "Cluster0",
      #   "database": "workouts"
      #   "document": "{{ .Get "document" }}"
      #   }
      # """
    )
}
